# dnzip

./: .gitignore  AGENTS.md  DnZip.sln  LICENSE  README.md
.github/: FUNDING.yml
DnZip/: DnZip.csproj  Program.cs
src/: DnZip.csproj  DnZip.sln  DnZip.slnx  PasswordReader.cs  Program.cs  ZipArchiver.cs
src/DnZip/: ArchiveSource.cs  DnZip.csproj  DnZipCommand.cs  IArchiveService.cs  IPasswordPrompt.cs  Program.cs  SharpromptPasswordPrompt.cs  ZipArchiveService.cs
src/DnZip.Tests/: ArchiveEntryInfo.cs  DnZip.Tests.csproj  DnZipCommandTests.cs  DnZipTests.cs  FakeArchiveService.cs  FakePasswordPrompt.cs  TestWorkspace.cs  ZipArchiveReader.cs  ZipArchiveServiceTests.cs
src/DnZip/Properties/: AssemblyInfo.cs
