<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dnzip</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <PackageId>DnZip</PackageId>
    <Version>0.1.0</Version>
    <Authors>neko3cs</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona.Lite" Version="1.3.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

</Project>
