<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>DnZip</PackageId>
    <PackageTags>Archive;ZIP;</PackageTags>
    <PackageProjectUrl>https://github.com/neko3cs/dn-zip</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neko3cs/dn-zip.git</RepositoryUrl>
    <Version>0.1.2</Version>
    <Authors>neko3cs</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dnzip</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona.Lite" Version="1.3.0" />
    <PackageReference Include="DotNetZip" Version="1.13.8" />
  </ItemGroup>

</Project>
