<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9</TargetFramework>
    <PackageId>DnZip</PackageId>
    <PackageTags>Archive;ZIP;</PackageTags>
    <PackageProjectUrl>https://github.com/neko3cs/dn-zip</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neko3cs/dn-zip.git</RepositoryUrl>
    <Version>1.0.1</Version>
    <Authors>neko3cs</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dnzip</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona.Lite" Version="2.2.0" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Sharprompt" Version="3.0.1" />
  </ItemGroup>

</Project>
